<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='opportunities' inline='true' name='federated.03bmt200qlznv61a6k3x10z65hlp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='opportunities' name='textscan.0xlc46k0ocwtga19rrs560o0k4me'>
            <connection class='textscan' directory='C:/Users/Asus/Desktop/case_study_geotab' filename='opportunities.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xlc46k0ocwtga19rrs560o0k4me' name='opportunities.csv' table='[opportunities#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='opp_id' ordinal='0' />
            <column datatype='string' name='customer_id' ordinal='1' />
            <column datatype='string' name='stage' ordinal='2' />
            <column datatype='string' name='product' ordinal='3' />
            <column datatype='integer' name='estimated_value' ordinal='4' />
            <column datatype='date' name='created_date' ordinal='5' />
            <column datatype='date' name='close_date' ordinal='6' />
            <column datatype='string' name='owner' ordinal='7' />
            <column datatype='string' name='country' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[opp_id]</local-name>
            <parent-name>[opportunities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[opportunities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[opportunities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[opportunities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_value]</local-name>
            <parent-name>[opportunities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_date]</local-name>
            <parent-name>[opportunities.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_date]</local-name>
            <parent-name>[opportunities.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner]</local-name>
            <parent-name>[opportunities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[opportunities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Stage Order' datatype='integer' name='[Calculation_1611162834114088961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [stage] = &quot;Engaged&quot; THEN 1&#13;&#10;ELSEIF [stage] = &quot;Collaborating&quot; THEN 2&#13;&#10;ELSEIF [stage] = &quot;Vendor Displacement&quot; THEN 3&#13;&#10;ELSEIF [stage] = &quot;Quotation&quot; THEN 4&#13;&#10;ELSEIF [stage] = &quot;Demo&quot; THEN 5&#13;&#10;ELSEIF [stage] = &quot;Contracting&quot; THEN 6&#13;&#10;END' />
      </column>
      <column caption='Deal Age' datatype='integer' name='[Calculation_1611162834219618306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [created_date], TODAY())' />
      </column>
      <column caption='Age Bucket' datatype='string' name='[Calculation_1611162834219704323]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1611162834219618306] &lt;=30 THEN &quot;0-30 Days&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1611162834219618306] &lt;=60 THEN &quot;31-60 Days&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1611162834219618306] &lt;=90 THEN &quot;61-90 Days&quot;&#13;&#10;&#13;&#10;ELSE &quot;90+ Days&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Win Rate' datatype='real' name='[Calculation_1611162834243297285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [stage] = &quot;Closed Won&quot; THEN 1 ELSE 0 END)&#13;&#10;/&#13;&#10;SUM(IF [stage] IN (&quot;Closed Won&quot;, &quot;Closed Lost&quot;) THEN 1 ELSE 0 END)) * 100' />
      </column>
      <column caption='Current Quarter' datatype='datetime' name='[Calculation_1611162834254954503]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, TODAY())' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='opportunities.csv' datatype='table' name='[__tableau_internal_object_id__].[opportunities.csv_CF68916CBAE4413E80FC3B7EFE443874]' role='measure' type='quantitative' />
      <column caption='Close Date' datatype='date' name='[close_date]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Estimated Value' datatype='integer' name='[estimated_value]' role='measure' type='quantitative' />
      <column caption='Opp Id' datatype='string' name='[opp_id]' role='dimension' type='nominal' />
      <column caption='Owner' datatype='string' name='[owner]' role='dimension' type='nominal' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[opportunities.csv_CF68916CBAE4413E80FC3B7EFE443874]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:opportunities.csv_CF68916CBAE4413E80FC3B7EFE443874:qk]' pivot='key' type='quantitative' />
      <column-instance column='[estimated_value]' derivation='Avg' name='[avg:estimated_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[estimated_value]' derivation='Sum' name='[cum:sum:estimated_value:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[estimated_value]' derivation='Median' name='[med:estimated_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[close_date]' derivation='Month' name='[mn:close_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
      <column-instance column='[estimated_value]' derivation='Sum' name='[sum:estimated_value:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (MONTH(Close Date),Stage)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:close_date:ok]' />
          <groupfilter function='level-members' level='[none:stage:nk]' />
        </groupfilter>
      </group>
      <group caption='Stage Set' name='[Stage Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[stage]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[stage]' member='&quot;Closed Lost&quot;' />
            <groupfilter function='member' level='[stage]' member='&quot;Closed Won&quot;' />
            <groupfilter function='member' level='[stage]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.03bmt200qlznv61a6k3x10z65hlp'>
      <datasources>
        <datasource caption='opportunities' name='federated.03bmt200qlznv61a6k3x10z65hlp' />
      </datasources>
      <datasource-dependencies datasource='federated.03bmt200qlznv61a6k3x10z65hlp'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.03bmt200qlznv61a6k3x10z65hlp].[none:country:nk]'>
        <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='opportunities' name='federated.03bmt200qlznv61a6k3x10z65hlp' />
          </datasources>
          <datasource-dependencies datasource='federated.03bmt200qlznv61a6k3x10z65hlp'>
            <column-instance column='[__tableau_internal_object_id__].[opportunities.csv_CF68916CBAE4413E80FC3B7EFE443874]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:opportunities.csv_CF68916CBAE4413E80FC3B7EFE443874:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='opportunities.csv' datatype='table' name='[__tableau_internal_object_id__].[opportunities.csv_CF68916CBAE4413E80FC3B7EFE443874]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03bmt200qlznv61a6k3x10z65hlp].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03bmt200qlznv61a6k3x10z65hlp].[__tableau_internal_object_id__].[cnt:opportunities.csv_CF68916CBAE4413E80FC3B7EFE443874:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14' italic='true'>#&lt;</run>
                <run fontsize='14' italic='true'>[federated.03bmt200qlznv61a6k3x10z65hlp].[__tableau_internal_object_id__].[cnt:opportunities.csv_CF68916CBAE4413E80FC3B7EFE443874:qk]</run>
                <run fontsize='14' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='opportunities' name='federated.03bmt200qlznv61a6k3x10z65hlp' />
          </datasources>
          <datasource-dependencies datasource='federated.03bmt200qlznv61a6k3x10z65hlp'>
            <column-instance column='[__tableau_internal_object_id__].[opportunities.csv_CF68916CBAE4413E80FC3B7EFE443874]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:opportunities.csv_CF68916CBAE4413E80FC3B7EFE443874:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='opportunities.csv' datatype='table' name='[__tableau_internal_object_id__].[opportunities.csv_CF68916CBAE4413E80FC3B7EFE443874]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03bmt200qlznv61a6k3x10z65hlp].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03bmt200qlznv61a6k3x10z65hlp].[__tableau_internal_object_id__].[cnt:opportunities.csv_CF68916CBAE4413E80FC3B7EFE443874:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>#&lt;</run>
                <run>[federated.03bmt200qlznv61a6k3x10z65hlp].[__tableau_internal_object_id__].[cnt:opportunities.csv_CF68916CBAE4413E80FC3B7EFE443874:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='opportunities' name='federated.03bmt200qlznv61a6k3x10z65hlp' />
          </datasources>
          <datasource-dependencies datasource='federated.03bmt200qlznv61a6k3x10z65hlp'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Estimated Value' datatype='integer' name='[estimated_value]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[estimated_value]' derivation='Sum' name='[sum:estimated_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03bmt200qlznv61a6k3x10z65hlp].[none:product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03bmt200qlznv61a6k3x10z65hlp].[sum:estimated_value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03bmt200qlznv61a6k3x10z65hlp].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03bmt200qlznv61a6k3x10z65hlp].[none:product:nk]</rows>
        <cols>[federated.03bmt200qlznv61a6k3x10z65hlp].[sum:estimated_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Risk Exposure (Aging Pipeline)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='opportunities' name='federated.03bmt200qlznv61a6k3x10z65hlp' />
          </datasources>
          <datasource-dependencies datasource='federated.03bmt200qlznv61a6k3x10z65hlp'>
            <column caption='Deal Age' datatype='integer' name='[Calculation_1611162834219618306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [created_date], TODAY())' />
            </column>
            <column caption='Age Bucket' datatype='string' name='[Calculation_1611162834219704323]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1611162834219618306] &lt;=30 THEN &quot;0-30 Days&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1611162834219618306] &lt;=60 THEN &quot;31-60 Days&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1611162834219618306] &lt;=90 THEN &quot;61-90 Days&quot;&#13;&#10;&#13;&#10;ELSE &quot;90+ Days&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column caption='Estimated Value' datatype='integer' name='[estimated_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1611162834219704323]' derivation='None' name='[none:Calculation_1611162834219704323:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[estimated_value]' derivation='Sum' name='[sum:estimated_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03bmt200qlznv61a6k3x10z65hlp].[Stage Set]' />
          <manual-sort column='[federated.03bmt200qlznv61a6k3x10z65hlp].[none:stage:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Engaged (10\%)&quot;</bucket>
              <bucket>&quot;Collaborating (20\%)&quot;</bucket>
              <bucket>&quot;Vendor Displacement&#10;(20\%)&quot;</bucket>
              <bucket>&quot;Quotation (30\%)&quot;</bucket>
              <bucket>&quot;Demo/Pilot (50\%)&quot;</bucket>
              <bucket>&quot;Contracting (90\%)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03bmt200qlznv61a6k3x10z65hlp].[none:country:nk]</column>
            <column>[federated.03bmt200qlznv61a6k3x10z65hlp].[Stage Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03bmt200qlznv61a6k3x10z65hlp].[sum:estimated_value:qk]' />
              <text column='[federated.03bmt200qlznv61a6k3x10z65hlp].[sum:estimated_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03bmt200qlznv61a6k3x10z65hlp].[none:stage:nk]</rows>
        <cols>[federated.03bmt200qlznv61a6k3x10z65hlp].[none:Calculation_1611162834219704323:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='20'>Win</run>
            <run fontalignment='1'> Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='opportunities' name='federated.03bmt200qlznv61a6k3x10z65hlp' />
          </datasources>
          <datasource-dependencies datasource='federated.03bmt200qlznv61a6k3x10z65hlp'>
            <column caption='Win Rate' datatype='real' name='[Calculation_1611162834243297285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [stage] = &quot;Closed Won&quot; THEN 1 ELSE 0 END)&#13;&#10;/&#13;&#10;SUM(IF [stage] IN (&quot;Closed Won&quot;, &quot;Closed Lost&quot;) THEN 1 ELSE 0 END)) * 100' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1611162834243297285]' derivation='User' name='[usr:Calculation_1611162834243297285:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03bmt200qlznv61a6k3x10z65hlp].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03bmt200qlznv61a6k3x10z65hlp].[usr:Calculation_1611162834243297285:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='15'>[federated.03bmt200qlznv61a6k3x10z65hlp].[usr:Calculation_1611162834243297285:qk]</run>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='16'>Deal Funnel Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='opportunities' name='federated.03bmt200qlznv61a6k3x10z65hlp' />
          </datasources>
          <datasource-dependencies datasource='federated.03bmt200qlznv61a6k3x10z65hlp'>
            <column caption='Close Date' datatype='date' name='[close_date]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Estimated Value' datatype='integer' name='[estimated_value]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[estimated_value]' derivation='Sum' name='[sum:estimated_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[close_date]' derivation='Year' name='[yr:close_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03bmt200qlznv61a6k3x10z65hlp].[Stage Set]' />
          <manual-sort column='[federated.03bmt200qlznv61a6k3x10z65hlp].[none:stage:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Engaged (10\%)&quot;</bucket>
              <bucket>&quot;Vendor Displacement&#10;(20\%)&quot;</bucket>
              <bucket>&quot;Collaborating (20\%)&quot;</bucket>
              <bucket>&quot;Quotation (30\%)&quot;</bucket>
              <bucket>&quot;Demo/Pilot (50\%)&quot;</bucket>
              <bucket>&quot;Contracting (90\%)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03bmt200qlznv61a6k3x10z65hlp].[none:country:nk]</column>
            <column>[federated.03bmt200qlznv61a6k3x10z65hlp].[Stage Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03bmt200qlznv61a6k3x10z65hlp].[none:stage:nk]' />
              <text column='[federated.03bmt200qlznv61a6k3x10z65hlp].[sum:estimated_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03bmt200qlznv61a6k3x10z65hlp].[none:stage:nk]</rows>
        <cols>[federated.03bmt200qlznv61a6k3x10z65hlp].[sum:estimated_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Pipeline Closing Timeline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='opportunities' name='federated.03bmt200qlznv61a6k3x10z65hlp' />
          </datasources>
          <datasource-dependencies datasource='federated.03bmt200qlznv61a6k3x10z65hlp'>
            <column caption='Close Date' datatype='date' name='[close_date]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Estimated Value' datatype='integer' name='[estimated_value]' role='measure' type='quantitative' />
            <column-instance column='[close_date]' derivation='Month' name='[mn:close_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[estimated_value]' derivation='Sum' name='[sum:estimated_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[close_date]' derivation='Month-Trunc' name='[tmn:close_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03bmt200qlznv61a6k3x10z65hlp].[Exclusions (MONTH(Close Date),Stage)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:close_date:ok]' />
                <groupfilter function='level-members' level='[none:stage:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:stage:nk]' member='&quot;Closed Lost&quot;' />
                    <groupfilter function='member' level='[none:stage:nk]' member='&quot;Closed Won&quot;' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[mn:close_date:ok]' member='1' />
                    <groupfilter function='member' level='[mn:close_date:ok]' member='2' />
                    <groupfilter function='member' level='[mn:close_date:ok]' member='3' />
                    <groupfilter function='member' level='[mn:close_date:ok]' member='4' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[mn:close_date:ok]' />
                  <hierarchy name='[none:stage:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03bmt200qlznv61a6k3x10z65hlp].[Stage Set]' />
          <slices>
            <column>[federated.03bmt200qlznv61a6k3x10z65hlp].[Exclusions (MONTH(Close Date),Stage)]</column>
            <column>[federated.03bmt200qlznv61a6k3x10z65hlp].[none:country:nk]</column>
            <column>[federated.03bmt200qlznv61a6k3x10z65hlp].[Stage Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.03bmt200qlznv61a6k3x10z65hlp].[sum:estimated_value:qk]</rows>
        <cols>[federated.03bmt200qlznv61a6k3x10z65hlp].[tmn:close_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Revenue Contribution by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='opportunities' name='federated.03bmt200qlznv61a6k3x10z65hlp' />
          </datasources>
          <datasource-dependencies datasource='federated.03bmt200qlznv61a6k3x10z65hlp'>
            <column-instance column='[estimated_value]' derivation='Avg' name='[avg:estimated_value:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Estimated Value' datatype='integer' name='[estimated_value]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[estimated_value]' derivation='Sum' name='[sum:estimated_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03bmt200qlznv61a6k3x10z65hlp].[none:product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03bmt200qlznv61a6k3x10z65hlp].[avg:estimated_value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03bmt200qlznv61a6k3x10z65hlp].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03bmt200qlznv61a6k3x10z65hlp].[sum:estimated_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03bmt200qlznv61a6k3x10z65hlp].[none:product:nk]</rows>
        <cols>[federated.03bmt200qlznv61a6k3x10z65hlp].[avg:estimated_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Revenue Forecast Trajectory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='opportunities' name='federated.03bmt200qlznv61a6k3x10z65hlp' />
          </datasources>
          <datasource-dependencies datasource='federated.03bmt200qlznv61a6k3x10z65hlp'>
            <column caption='Current Quarter' datatype='datetime' name='[Calculation_1611162834254954503]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, TODAY())' />
            </column>
            <column caption='Close Date' datatype='date' name='[close_date]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[estimated_value]' derivation='Sum' name='[cum:sum:estimated_value:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Estimated Value' datatype='integer' name='[estimated_value]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[close_date]' derivation='Month-Trunc' name='[tmn:close_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1611162834254954503]' derivation='Quarter-Trunc' name='[tqr:Calculation_1611162834254954503:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03bmt200qlznv61a6k3x10z65hlp].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.03bmt200qlznv61a6k3x10z65hlp].[tqr:Calculation_1611162834254954503:qk]' />
            </encodings>
            <reference-line axis-column='[federated.03bmt200qlznv61a6k3x10z65hlp].[tmn:close_date:qk]' enable-instant-analytics='true' formula='max' id='refline1' label='Current Quarter' label-type='custom' scope='per-table' value-column='[federated.03bmt200qlznv61a6k3x10z65hlp].[tqr:Calculation_1611162834254954503:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.03bmt200qlznv61a6k3x10z65hlp].[cum:sum:estimated_value:qk]</rows>
        <cols>[federated.03bmt200qlznv61a6k3x10z65hlp].[tmn:close_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='20'>OPEN</run>
            <run fontalignment='1'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#898989'>pipeline value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='opportunities' name='federated.03bmt200qlznv61a6k3x10z65hlp' />
          </datasources>
          <datasource-dependencies datasource='federated.03bmt200qlznv61a6k3x10z65hlp'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Estimated Value' datatype='integer' name='[estimated_value]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimated_value]' derivation='Sum' name='[sum:estimated_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03bmt200qlznv61a6k3x10z65hlp].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03bmt200qlznv61a6k3x10z65hlp].[sum:estimated_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#555555' fontsize='15'>&lt;</run>
                <run fontalignment='1' fontcolor='#555555' fontsize='15'>[federated.03bmt200qlznv61a6k3x10z65hlp].[sum:estimated_value:qk]</run>
                <run fontalignment='1' fontcolor='#555555' fontsize='15'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='opportunities' name='federated.03bmt200qlznv61a6k3x10z65hlp' />
          </datasources>
          <datasource-dependencies datasource='federated.03bmt200qlznv61a6k3x10z65hlp'>
            <column-instance column='[__tableau_internal_object_id__].[opportunities.csv_CF68916CBAE4413E80FC3B7EFE443874]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:opportunities.csv_CF68916CBAE4413E80FC3B7EFE443874:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='opportunities.csv' datatype='table' name='[__tableau_internal_object_id__].[opportunities.csv_CF68916CBAE4413E80FC3B7EFE443874]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03bmt200qlznv61a6k3x10z65hlp].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03bmt200qlznv61a6k3x10z65hlp].[__tableau_internal_object_id__].[cnt:opportunities.csv_CF68916CBAE4413E80FC3B7EFE443874:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14' italic='true'># &lt;</run>
                <run fontsize='14' italic='true'>[federated.03bmt200qlznv61a6k3x10z65hlp].[__tableau_internal_object_id__].[cnt:opportunities.csv_CF68916CBAE4413E80FC3B7EFE443874:qk]</run>
                <run fontsize='14' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='opportunities' name='federated.03bmt200qlznv61a6k3x10z65hlp' />
          </datasources>
          <datasource-dependencies datasource='federated.03bmt200qlznv61a6k3x10z65hlp'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Estimated Value' datatype='integer' name='[estimated_value]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimated_value]' derivation='Sum' name='[sum:estimated_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03bmt200qlznv61a6k3x10z65hlp].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03bmt200qlznv61a6k3x10z65hlp].[sum:estimated_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='16'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='16'>[federated.03bmt200qlznv61a6k3x10z65hlp].[sum:estimated_value:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#6ab25f' fontname='Tableau Semibold' fontsize='20'>Closed </run>
            <run bold='true' fontalignment='1' fontcolor='#898989'> opportunities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='opportunities' name='federated.03bmt200qlznv61a6k3x10z65hlp' />
          </datasources>
          <datasource-dependencies datasource='federated.03bmt200qlznv61a6k3x10z65hlp'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Estimated Value' datatype='integer' name='[estimated_value]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[estimated_value]' derivation='Sum' name='[sum:estimated_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03bmt200qlznv61a6k3x10z65hlp].[none:stage:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:stage:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:stage:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:stage:nk]' member='&quot;Closed Won&quot;' />
                  <groupfilter function='member' level='[none:stage:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03bmt200qlznv61a6k3x10z65hlp].[none:country:nk]</column>
            <column>[federated.03bmt200qlznv61a6k3x10z65hlp].[none:stage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03bmt200qlznv61a6k3x10z65hlp].[sum:estimated_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Semibold' fontsize='15'>[federated.03bmt200qlznv61a6k3x10z65hlp].[sum:estimated_value:qk]</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='98667' id='3' param='vert' type-v2='layout-flow' w='17167' x='83' y='667' />
        <zone h='61500' id='4' param='horz' type-v2='layout-flow' w='81833' x='17583' y='1333' />
        <zone h='59500' id='5' param='vert' type-v2='layout-flow' w='43167' x='17917' y='2000' />
        <zone h='59000' id='6' param='vert' type-v2='layout-flow' w='37083' x='61667' y='2167' />
        <zone h='7333' id='7' name='Sheet 6' show-title='false' w='10167' x='18667' y='10833' />
        <zone forceUpdate='true' h='6167' id='8' type-v2='text' w='24667' x='23333' y='3667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Segoe UI Black' fontsize='20'>OPEN</run>
            <run fontalignment='1'>Æ </run>
            <run bold='true' fontalignment='1' fontsize='14'>opportunities</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='9' name='Sheet 7' show-title='false' w='5833' x='28583' y='13000' />
        <zone h='32667' id='10' name='Sheet 2' show-title='false' w='41250' x='18917' y='29167' />
        <zone h='26000' id='11' name='Sheet 2' pane-specification-id='0' param='[federated.03bmt200qlznv61a6k3x10z65hlp].[none:stage:nk]' type-v2='color' w='10500' x='49083' y='3333' />
        <zone forceUpdate='true' h='5000' id='12' type-v2='text' w='25250' x='68833' y='3333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='16'>WON</run>
            <run fontalignment='1' fontsize='16'>Æ </run>
            <run bold='true' fontalignment='1' fontsize='16'>&amp;</run>
            <run fontalignment='1' fontsize='16'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#d2401b' fontname='Tableau Semibold' fontsize='16'>LOST</run>
            <run fontalignment='1' fontsize='16'>Æ </run>
            <run bold='true' fontalignment='1' fontsize='16'>opportunities</run>
          </formatted-text>
        </zone>
        <zone h='6500' id='13' name='Sheet 8' show-title='false' w='10083' x='62583' y='11667' />
        <zone h='7500' id='14' name='Sheet 9' show-title='false' w='7167' x='86000' y='11167' />
        <zone forceUpdate='true' h='5000' id='15' type-v2='text' w='8333' x='23167' y='17333'>
          <formatted-text>
            <run fontalignment='1'>Open Opp.</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='16' type-v2='text' w='8333' x='62333' y='17667'>
          <formatted-text>
            <run fontalignment='1'>Won Opp.</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='17' type-v2='text' w='8333' x='87083' y='17167'>
          <formatted-text>
            <run fontalignment='1'>Lost Opp.</run>
          </formatted-text>
        </zone>
        <zone h='6000' id='19' name='Sheet 11' show-title='false' w='3083' x='94000' y='12000' />
        <zone h='6167' id='20' name='Sheet 10' show-title='false' w='3667' x='71250' y='11000' />
        <zone h='33333' id='21' name='Sheet 4' show-title='false' w='36167' x='61917' y='22167' />
        <zone h='35000' id='23' name='Sheet 5' show-title='false' w='42750' x='18333' y='63833' />
        <zone h='35167' id='24' name='Sheet 3' show-title='false' w='33333' x='64667' y='64333' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='opportunities' name='federated.03bmt200qlznv61a6k3x10z65hlp' />
      </datasources>
      <datasource-dependencies datasource='federated.03bmt200qlznv61a6k3x10z65hlp'>
        <column caption='Close Date' datatype='date' name='[close_date]' role='dimension' type='ordinal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
        <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
        <column-instance column='[close_date]' derivation='Year' name='[yr:close_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='7833' id='9' name='Sheet 10' show-title='false' w='5800' x='44000' y='16333' />
        <zone h='4833' id='8' name='Sheet 8' show-title='false' w='10300' x='33600' y='17667' />
        <zone h='96833' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98500' x='1000' y='2333' />
        <zone forceUpdate='true' h='5000' id='7' type-v2='text' w='25300' x='29600' y='11333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='18'>WON</run>
            <run fontalignment='1' fontsize='16'>Æ </run>
            <run bold='true' fontalignment='1' fontsize='14'>opportunities</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8667' id='4' type-v2='text' w='43200' x='29500' y='2333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='20'>Pipeline Health Overview (EMEA)</run>
          </formatted-text>
        </zone>
        <zone h='15833' id='5' name='Sheet 6' w='21700' x='2100' y='9833'>
        </zone>
        <zone h='5667' id='6' name='Sheet 7' show-title='false' w='5300' x='10700' y='18333' />
        <zone h='41667' id='10' name='Sheet 2' w='45000' x='2000' y='27167' />
        <zone h='23000' id='11' name='Sheet 2' pane-specification-id='0' param='[federated.03bmt200qlznv61a6k3x10z65hlp].[none:stage:nk]' type-v2='color' w='14700' x='83500' y='44333' />
        <zone h='14500' id='12' mode='dropdown' name='Sheet 2' param='[federated.03bmt200qlznv61a6k3x10z65hlp].[none:country:nk]' type-v2='filter' values='database' w='16000' x='82600' y='4333' />
        <zone h='19833' id='13' mode='dropdown' name='Sheet 2' param='[federated.03bmt200qlznv61a6k3x10z65hlp].[none:product:nk]' type-v2='filter' values='database' w='16000' x='82700' y='16333' />
        <zone h='16667' id='16' mode='dropdown' name='Sheet 2' param='[federated.03bmt200qlznv61a6k3x10z65hlp].[yr:close_date:ok]' type-v2='filter' values='database' w='16000' x='82900' y='27000' />
        <zone h='40667' id='17' name='Sheet 3' show-title='false' w='33300' x='47700' y='25500' />
        <zone h='29667' id='18' name='Sheet 13' show-title='false' w='45800' x='1800' y='68833' />
        <zone h='12667' id='19' name='Sheet 13' pane-specification-id='0' param='[federated.03bmt200qlznv61a6k3x10z65hlp].[sum:estimated_value:qk]' type-v2='color' w='14000' x='83700' y='34833' />
        <zone h='33333' id='20' name='Sheet 4' show-title='false' w='39900' x='46600' y='64167' />
        <zone h='16333' id='21' name='Sheet 4' pane-specification-id='0' param='[federated.03bmt200qlznv61a6k3x10z65hlp].[sum:estimated_value:qk]' type-v2='size' w='14000' x='84700' y='70833' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='opportunities' name='federated.03bmt200qlznv61a6k3x10z65hlp' />
      </datasources>
      <datasource-dependencies datasource='federated.03bmt200qlznv61a6k3x10z65hlp'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
        <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
        <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
        <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='34' param='horz' type-v2='layout-flow' w='83500' x='15700' y='1143'>
            <zone h='97714' id='31' param='horz' type-v2='layout-flow' w='83500' x='15700' y='1143'>
              <zone h='97714' id='29' param='horz' type-v2='layout-flow' w='83500' x='15700' y='1143'>
                <zone h='97714' id='27' type-v2='layout-basic' w='83500' x='15700' y='1143'>
                  <zone h='97714' id='24' param='horz' type-v2='layout-flow' w='83500' x='15700' y='1143'>
                    <zone h='97714' id='22' type-v2='layout-basic' w='83500' x='15700' y='1143'>
                      <zone h='6284' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='83500' x='15700' y='1143'>
                        <zone forceUpdate='true' h='6286' id='6' type-v2='text' w='83500' x='15700' y='1143'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='22'>EMEA PIPELINE HEALTH DASHBOARD</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone h='14430' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='83500' x='15700' y='7427'>
                        <zone h='14428' id='8' name='Sheet 6' w='27900' x='15700' y='7429'>
                          <layout-cache cell-count-w='1' fixed-size-h='135' type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='14428' id='9' name='Sheet 9' w='27800' x='43600' y='7429'>
                          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='14428' id='38' name='Sheet 14' w='27800' x='71400' y='7429'>
                          <layout-cache fixed-size-w='117' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='38429' id='10' param='horz' type-v2='layout-flow' w='40422' x='58778' y='21857'>
                        <zone h='38429' id='13' name='Sheet 13' w='40422' x='58778' y='21857'>
                          <layout-cache cell-count-w='4' non-cell-size-w='133' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='38500' id='11' name='Sheet 2' w='43078' x='15700' y='21857'>
                      </zone>
                      <zone h='38571' id='17' param='horz' type-v2='layout-flow' w='40422' x='58778' y='60286'>
                        <zone h='38571' id='18' name='Sheet 4' w='40422' x='58778' y='60286'>
                          <layout-cache minwidth='236' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='38500' id='39' name='Sheet 5' w='43078' x='15700' y='60357'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='97714' id='40' param='vert' type-v2='layout-flow' w='14900' x='800' y='1143'>
            <zone h='7429' id='32' mode='dropdown' name='Sheet 2' param='[federated.03bmt200qlznv61a6k3x10z65hlp].[none:product:nk]' type-v2='filter' values='database' w='14900' x='800' y='1143'>
            </zone>
            <zone h='7429' id='21' mode='dropdown' name='Sheet 2' param='[federated.03bmt200qlznv61a6k3x10z65hlp].[none:country:nk]' type-v2='filter' values='database' w='14900' x='800' y='8572'>
            </zone>
            <zone h='7429' id='35' mode='dropdown' name='Sheet 2' param='[federated.03bmt200qlznv61a6k3x10z65hlp].[none:stage:nk]' type-v2='filter' values='database' w='14900' x='800' y='16001'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
